# NPGEO Corona 

## Media-Type
    
```
application/npgeo.hospital.location.api+json
```
    
## Syntax

```
contact_website (string)
name (string)
amenity (string)
address_full (string)
rooms (number)
beds (number)
capacity (number)
wheelchair (string)
emergency (string)
geometry (array(geometry)
zeitpunkt (date)

geometry =
    x (number)
    y (number)
```

## Beispiel

```json
{
    "contact_website": "http://www.rotkreuzklinik-lindenberg.de/",
    "name": "Rotkreuzklinik Lindenberg",
    "amenity": "hospital",
    "address_full": "Königstrasse 4-25, 70173 Stuttgart",
    "rooms": 250,
    "beds": 10000,
    "capacity": 350,
    "wheelchair": "yes",
    "emergency": "yes",
    "geometry" : [{
        "x": 9.881521700000064,
        "y": 47.61151550000005
    }],
    "zeitpunkt": "2020-03-21T20:00:01.123Z"
}
```