spring.application.name=wirvsvirus
spring.main.banner-mode=off

npgeo.krankenhaus.uri=https://opendata.arcgis.com/datasets/348b643c8b234cdc8b1b345210975b87_0.geojson
npgeo.faelle.bundesland.uri=https://opendata.arcgis.com/datasets/ef4b445a53c1406892257fe63129a8ea_0.geojson
npgeo.faelle.landkreis.uri=https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.geojson
krankenhauslotse.uri=https://hkk-krankenhauslotse.de/suche/rest-search.php?searchdata%5Bautocomplete%5D=&searchdata%5Bplzort%5D=&searchdata%5Blocation%5D=&searchdata%5Bmaxdistance%5D=0&searchcontrol%5Border%5D=abstand&searchcontrol%5Border_how%5D=desc&searchcontrol%5Blimit_offset%5D=0&searchcontrol%5Blimit_num%5D=9999
spring.data.mongodb.uri=mongodb+srv://<user>:<pwd>@cluster0-vbrbt.mongodb.net/maxcap?retryWrites=true&w=majority