npgeo.krankenhaus.uri=https://opendata.arcgis.com/datasets/348b643c8b234cdc8b1b345210975b87_0.geojson
npgeo.faelle.bundesland.uri=https://opendata.arcgis.com/datasets/ef4b445a53c1406892257fe63129a8ea_0.geojson
npgeo.faelle.landkreis.uri=https://opendata.arcgis.com/datasets/dd4580c810204019a7b8eb3e0b329dd6_0.geojson
location.uri=https://eu1.locationiq.com/v1/reverse.php?key=

spring.data.mongodb.uri=